# contacts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contact/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserService.java
app/src/main/java/com/example/contact/activity/: ContactDetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NewContactActivity.java  RegisterActivity.java  RegisterResponse.java  ResetpassActivity.java  SearchActivity.java
app/src/main/java/com/example/contact/adapter/: RecyclerViewAdapterCalls.java  RecyclerViewAdapterContact.java  ViewPagerAdapter.java
app/src/main/java/com/example/contact/api/: ApiClient.java
app/src/main/java/com/example/contact/fragment/: CallFragment.java  ContactFragment.java
app/src/main/java/com/example/contact/models/: Calls.java  Contact.java  User.java  user.java
app/src/main/res/drawable/: bg_input.xml  button_rectangle_pink.xml  ic_icon_app.xml
app/src/main/res/drawable-v24/: bg_input.xml  ic_back.xml
app/src/main/res/layout/: activity_add_new.xml  activity_contact_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpass.xml  activity_search.xml  contact_fragment.xml  dialog_share.xml  item_director.xml  login_layout.xml  register_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
